# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pacman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kali/CLionProjects/Projet_Pacman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pacman


#############################################
# Order-only phony target for pacman

build cmake_object_order_depends_target_pacman: phony || .

build CMakeFiles/pacman.dir/src/levels_and_framework/framework.c.o: C_COMPILER__pacman_unscanned_Debug /home/kali/CLionProjects/Projet_Pacman/src/levels_and_framework/framework.c || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles/pacman.dir/src/levels_and_framework/framework.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pacman.dir
  OBJECT_FILE_DIR = CMakeFiles/pacman.dir/src/levels_and_framework

build CMakeFiles/pacman.dir/src/levels_and_framework/firstLevel.c.o: C_COMPILER__pacman_unscanned_Debug /home/kali/CLionProjects/Projet_Pacman/src/levels_and_framework/firstLevel.c || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles/pacman.dir/src/levels_and_framework/firstLevel.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pacman.dir
  OBJECT_FILE_DIR = CMakeFiles/pacman.dir/src/levels_and_framework

build CMakeFiles/pacman.dir/src/entities/ghost_ai.c.o: C_COMPILER__pacman_unscanned_Debug /home/kali/CLionProjects/Projet_Pacman/src/entities/ghost_ai.c || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles/pacman.dir/src/entities/ghost_ai.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pacman.dir
  OBJECT_FILE_DIR = CMakeFiles/pacman.dir/src/entities

build CMakeFiles/pacman.dir/src/entities/pacman.c.o: C_COMPILER__pacman_unscanned_Debug /home/kali/CLionProjects/Projet_Pacman/src/entities/pacman.c || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles/pacman.dir/src/entities/pacman.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pacman.dir
  OBJECT_FILE_DIR = CMakeFiles/pacman.dir/src/entities

build CMakeFiles/pacman.dir/src/entities/entity.c.o: C_COMPILER__pacman_unscanned_Debug /home/kali/CLionProjects/Projet_Pacman/src/entities/entity.c || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles/pacman.dir/src/entities/entity.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pacman.dir
  OBJECT_FILE_DIR = CMakeFiles/pacman.dir/src/entities

build CMakeFiles/pacman.dir/src/core/game.c.o: C_COMPILER__pacman_unscanned_Debug /home/kali/CLionProjects/Projet_Pacman/src/core/game.c || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles/pacman.dir/src/core/game.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pacman.dir
  OBJECT_FILE_DIR = CMakeFiles/pacman.dir/src/core

build CMakeFiles/pacman.dir/src/main.c.o: C_COMPILER__pacman_unscanned_Debug /home/kali/CLionProjects/Projet_Pacman/src/main.c || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles/pacman.dir/src/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pacman.dir
  OBJECT_FILE_DIR = CMakeFiles/pacman.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pacman


#############################################
# Link the executable pacman

build pacman: C_EXECUTABLE_LINKER__pacman_Debug CMakeFiles/pacman.dir/src/levels_and_framework/framework.c.o CMakeFiles/pacman.dir/src/levels_and_framework/firstLevel.c.o CMakeFiles/pacman.dir/src/entities/ghost_ai.c.o CMakeFiles/pacman.dir/src/entities/pacman.c.o CMakeFiles/pacman.dir/src/entities/entity.c.o CMakeFiles/pacman.dir/src/core/game.c.o CMakeFiles/pacman.dir/src/main.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = CMakeFiles/pacman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pacman
  TARGET_PDB = pacman.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/CLionProjects/Projet_Pacman/cmake-build-debug && /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/CLionProjects/Projet_Pacman/cmake-build-debug && /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kali/CLionProjects/Projet_Pacman -B/home/kali/CLionProjects/Projet_Pacman/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kali/CLionProjects/Projet_Pacman/cmake-build-debug

build all: phony pacman

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kali/CLionProjects/Projet_Pacman/CMakeLists.txt /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kali/CLionProjects/Projet_Pacman/CMakeLists.txt /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kali/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
